FIREARMS ACT [S.C. 1995, c. 39]
[ARMES À FEU (LOI)]
Aboriginal Peoples of Canada Adaptations Regulations (Firearms), SOR/98-205
[Adaptation visant les armes à feu des peuples autochtones du Canada — Règlement]
s. 2, SOR/2022-91, ss. 11 and 18
s. 5, SOR/2022-91, ss. 12 and 18
s. 6, SOR/2022-91, ss. 13 and 18
s. 7, SOR/2022-91, ss. 14 and 18
s. 18, heading before and s, repealed, SOR/2022-91, ss. 15 and 18
s. 19, repealed, SOR/2022-91, ss. 15 and 18
s. 21, replaced, SOR/98-471, s. 15
Authorizations to Carry Restricted Firearms and Certain Handguns Regulations, SOR/98-207
[Autorisations de port d’armes à feu à autorisation restreinte et de certaines armes de poing — Règlement]
s. 1, “prohibited handgun”, replaced, SOR/2004-267, s. 1
s. 4, replaced, SOR/2004-267, s. 2
s. 4.1, added, SOR/2004-267, s. 2
s. 9, SOR/2004-267, s. 3
s. 10, replaced, SOR/98-471, s. 17
Authorizations to Transport Restricted Firearms and Prohibited Firearms Regulations, SOR/98-206
[Autorisations de transport d’armes à feu à autorisation restreinte et d’armes à feu prohibées — Règlement]
s. 1, renumbered as s. 1.1 and added new, SOR/2004-269, ss. 1, 2 and 5;
s. 1.1, designated, SOR/2004-269, ss. 1 and 5
s. 1.11, added, SOR/2022-219, s. 3
ss. 1.2 to 1.4, added, SOR/2004-269, ss. 3 and 5
s. 1.5, added, SOR/2004-269, ss. 3 and 5; SOR/2004-270, ss. 9 and 12
s. 1.6, added, SOR/2004-269, ss. 3 and 5
s. 6, SOR/2004-269, ss. 4 and 5
s. 7, replaced, SOR/98-471, s. 16
Conditions of Transferring Firearms and other Weapons Regulations, SOR/98-202
[Conditions visant la cession des armes à feu et autres armes — Règlement]
Transitional Provision, SOR/2022-219, s. 2
s. 1, “approved verifier”, repealed, SOR/2004-279, s. 1
s. 1, “Firearms Identification System”, repealed, SOR/2004-279, s. 1
s. 1, “non-restricted firearm”, repealed, SOR/2022-91, ss. 5 and 18
s. 1, “public agency identification number”, added, SOR/2004-279, s. 1
s. 1, “verify”, repealed, SOR/2004-279, s. 1
s. 2, repealed, SOR/2004-279, s. 2
s. 3, SOR/2004-279, s. 3; SOR/2022-91, ss. 6 and 18
s. 4, replaced, SOR/2004-279, s. 4
s. 4.1, added, SOR/2022-219, s. 1
s. 5, added, SOR/2022-91, ss. 7 and 18
s. 6, added, SOR/2022-91, ss. 7 and 18
s. 7, added, SOR/2022-91, ss. 7 and 18
ss. 5 to 9, repealed, SOR/2004-279, s. 5
s. 10, heading and s. replaced, SOR/2004-279, ss. 6 and 7; SOR/2022-91, ss. 8 and 18[E]
s. 11, replaced, SOR/2004-279, s. 8; replaced, SOR/2022-91, ss. 9 and 18[E]
s. 12, replaced, SOR/2022-91, ss. 10 and 18
s. 13, repealed, SOR/2004-279, s. 9
s. 14, replaced, SOR/98-471, s. 4
Firearms Fees Regulations, SOR/98-204
[Droits applicables aux armes à feu — Règlement]
s. 2, replaced, SOR/2004-272, ss. 1 and 8
s. 2.1, added, SOR/2004-272, ss. 1 and 8
s. 2.2, added, SOR/2006-96,; SOR/2008-145; SOR/2009-137; SOR/2010-102; SOR/2011-111; SOR/2012-101, ss. 1 and 4
s. 3, replaced, SOR/2004-272, ss. 2 and 8
s. 4, replaced, SOR/2004-272, ss. 2 and 8; replaced, SOR/2012-101, ss. 2 and 4
s. 5, SOR/98-471, s. 6; replaced, SOR/2004-272, ss. 2 and 8
s. 5.1, added, SOR/2000-224, ss. 1 and 4; SOR/2000-385; repealed, SOR/2004-272, ss. 2 and 8
s. 6, replaced, SOR/2004-272, ss. 2 and 8; replaced, SOR/2012-101, ss. 3 and 4
s. 7, repealed, SOR/2004-272, ss. 2 and 8
s. 8, repealed, SOR/2004-272, ss. 2 and 8
s. 9, replaced, SOR/2004-272, ss. 3 and 8
s. 9.1, added, SOR/2004-272, ss. 3 and 8
s. 10, SOR/98-471, s. 7; repealed, SOR/2004-142, s. 1
ss. 11 to 15, repealed, SOR/2004-142, s. 1
s. 15.1, added, SOR/2000-224, ss. 2 and 4; replaced, SOR/2001-12; replaced, SOR/2001-232; repealed, SOR/2004-142, s. 1
s. 15.2, added, SOR/2001-336; repealed, SOR/2004-142, s. 1
s. 16, replaced, SOR/2004-272, ss. 4 and 8
s. 17, replaced, SOR/2004-272, ss. 5 and 8
ss. 18 to 20, repealed, SOR/2004-272, s. 5
s. 21, SOR/98-471, s. 8; SOR/2004-142, s. 2; replaced, SOR/2004-272, ss. 6 and 8
s. 21.1, added, SOR/2000-224, ss. 3 and 4; repealed, SOR/2000-259,
s. 22, replaced, SOR/98-471, s. 9
Schedule 1, SOR/98-471, ss. 10 and 11; replaced, SOR/2004-272, ss. 7 and 8
Schedule 2, SOR/98-471, s. 12; replaced, SOR/2004-272, ss. 7 and 8
Schedule 3, SOR/98-471, ss. 13 and 14; repealed, SOR/2004-142, s. 3; added new, SOR/2004-272, ss. 7 and 8
Schedule 4, repealed, SOR/2004-272, ss. 7 and 8
Firearms Licences Regulations, SOR/98-199
[Permis d’armes à feu — Règlement]
s. 1, heading[F] and s. replaced, SOR/2004-274, ss. 1, 2 and 21
s. 1.1, added, SOR/2000-225, s. 1; repealed, SOR/2004-274, ss. 2 and 21
s. 2, SOR/2004-274, ss. 3 and 21
s. 3, SOR/2000-225, s. 2; SOR/2004-274, ss. 4 and 21
s. 4, SOR/2004-274, ss. 5 and 21
s. 6, heading, replaced, SOR/2022-91, ss. 1 and 18
s. 5, SOR/2004-274, ss. 6 and 21
s. 7, SOR/2008-146; SOR/2009-138; SOR/2010-103; SOR/2011-103; SOR/2013-95; SOR/2014-122; SOR/2015-104
s. 8, SOR/2000-225, s. 3; SOR/2004-274, ss. 7 and 21
ss. 8.1 to 8.5, added, SOR/2004-274, ss. 8 and 21
s. 8.5, replaced, SOR/2022-91, ss. 2 and 18
s. 9, heading replaced, SOR/2004-274, ss. 9 and 21, ss. 10 and 21
s. 10, SOR/2004-270, ss. 8 and 12; SOR/2004-274, ss. 11 and 21
s. 11, SOR/2000-225, s. 4; repealed, SOR/2004-274, ss. 12 and 21
ss. 12 and 13, repealed, SOR/2004-274, ss. 12 and 21
s. 14, SOR/2004-274, ss. 13 and 21; SOR/2022-91, ss. 3 and 18
s. 18.1, added, SOR/2004-274, ss. 14 and 21
s. 19, SOR/2004-274, ss. 15 and 21
s. 21, SOR/2004-274, ss. 16 and 21
s. 22, SOR/2004-274, ss. 17 and 21
s. 24, replaced, SOR/2004-274, ss. 18 and 21
s. 24.1, added, SOR/2022-91, ss. 4 and 18
s. 25, SOR/2004-274, ss. 19 and 21
s. 26, SOR/2004-274, ss. 20 and 21
s. 27, replaced, SOR/98-471, s. 1
Transitional Provision, SOR/2019-91, ss. 17 and 18
Firearms Marking Regulations, SOR/2004-275
[Marquage des armes à feu — Règlement]
s. 6, replaced, SOR/2005-242; replaced, SOR/2007-266; replaced, SOR/2009-313; replaced, SOR/2010-276; replaced, SOR/2012-251; replaced, SOR/2013-203; replaced, SOR/2015-195; SOR/2017-88, s. 1; replaced, SOR/2018-239, ss. 1 and 2; replaced, SOR/2020-254, s. 1; replaced, SOR/2023-255, s. 1
Firearms Records Regulations, SOR/98-213
[Registres d’armes à feu — Règlement]
s. 8, replaced, SOR/98-471, s. 22
Firearms Records Regulations (Classification), SOR/2014-198
[Registres et les fichiers d’armes à feu (claissification) — Règlement]
Firearms Registration Certificates Regulations, SOR/98-201
[Certificats d’enregistrement d’armes à feu — Règlement]
s. 1, “approved verifier”, replaced, SOR/2004-276, ss. 1 and 11
s. 1, “commencement day firearm”, replaced, SOR/2004-276, ss. 1 and 11
s. 1, “prohibited handgun”, added, SOR/2004-276, ss. 1 and 11
s. 1, “specially imported firearm”, replaced, SOR/2004-276, ss. 1 and 11
s. 1.1, added, SOR/2004-276, ss. 2 and 11
s. 1.2, added, SOR/2004-276, s. 3 and 11
s. 2, replaced, SOR/2004-276, ss. 3 and 11
ss. 2.1 to 2.3, added, SOR/200-276, ss. 3 and 11
s. 4, SOR/2004-276, s. 4 and 11
s. 5, replaced, SOR/2004-276, ss. 5 and 11
s. 6, SOR/2004-276, ss. 6 and 11
s. 7, replaced, SOR/2004-276, ss. 7 and 11
s. 8, replaced, SOR/2004-276, ss. 8 and 11
s. 10, SOR/2004-276, s. 9
s. 11, SOR/2004-276, ss. 10 and 11
s. 12, replaced, SOR/98-471, s. 3
Importation and Exportation of Firearms Regulations (Businesses), SOR/98-214
[Importation et l’exportation d’armes à feu (entreprises) — Règlement]
Title, replaced, SOR/2004-271, s. 1
s. 1, heading[F] and s. replaced, SOR/2004-271, ss. 2 and 3
s. 3, replaced, SOR/2004-271, s. 4
s. 4, replaced, SOR/2004-271, s. 5
s. 4.1, added, SOR/2004-271, s. 5
s. 5.1, added, SOR/2004-271, s. 6
s. 6, replaced, SOR/2004-271, s. 7
s. 7, replaced, SOR/2004-271, s. 8
s. 7.1, added, SOR/2004-271, s. 8
s. 8, SOR/2004-271, s. 9
s. 11, replaced, SOR/2004-271, s. 10
s. 11.1, added, SOR/2004-271, s. 10
s. 12, replaced, SOR/98-469; replaced, SOR/99-110; replaced, SOR/2001-11; replaced, SOR/2002-441; replaced, SOR/2003-403; replaced, SOR/2004-271, s. 10
Importation and Exportation of Firearms Regulations (Individuals), SOR/98-215
[Importation et l’exportation d’armes à feu (particuliers) — Règlement]
s. 2, replaced, SOR/2004-270, s. 1
ss. 2.1 to 2.4, added, SOR/2004-270, s. 1
s. 3, replaced, SOR/2004-270, s. 1
s. 3.1, added, SOR/2004-270, s. 1
s. 4, replaced, SOR/2004-270, s. 2
s. 5, replaced, SOR/2004-270, s. 2
s. 6, replaced, SOR/2004-270, s. 3
s. 7, replaced, SOR/2004-270, s. 4
s. 8, repealed, SOR/2004-270, s. 4
s. 9, replaced, SOR/2004-270, s. 5
s. 11, replaced, SOR/2004-270, s. 6
s. 12, repealed, SOR/2004-270, s. 6
s. 13, replaced, SOR/2004-270, s. 7
s. 14, replaced, SOR/2004-270, s. 7
ss. 14.1 to 14.2, added, SOR/2004-270, s. 7
s. 15, replaced, SOR/2001-10; SOR/2002-440; SOR/2003-402
Order Fixing May 18, 2022 as the Day on Which Certain Sections and Subsections of that Act Come into Force, SI/2022-24
[Fixant au 18 mai 2022 la date d’entrée en vigueur de certains des articles et paragraphes de cette loi — Décret]
Public Agents Firearms Regulations, SOR/98-203
[Armes à feu des agents publics — Règlement]
s. 1, “agency firearm”, replaced, SOR/2004-265, s. 1
s. 1, “agency identification number”, repealed, SOR/2004-265, s. 1
s. 1, “controlled item”, added, SOR/2004-265, s. 1
s. 1, “protected firearm”, replaced, SOR/2004-265, s. 1
s. 1, “public agency identification number”, added, SOR/2004-265, s. 1
s. 1, “public agent”, SOR/2004-265, s. 1
s. 1, “public service agency”, replaced, SOR/2004-265, s. 1
s. 1, “unit”, added, SOR/2004-265, s. 1
ss. 3 to 6, replaced, SOR/2004-265, s. 2
s. 7, SOR/2004-265, s. 3
s. 7.1, added, SOR/2004-265, s. 4
s. 8, SOR/98-468, s. 2; SOR/99-109, s. 2; SOR/2001-9, s. 1; SOR/2002-443; SOR/2003-401; SOR/2004-265, s. 5; SOR/2005-240, s. 1; SOR/2006-258, ss. 1 and 2
s. 8.1, added, SOR/2004-265, s. 6; SOR/2005-240, s. 2; SOR/2006-258, s. 2
s. 9, SOR/98-468, s. 2; SOR/99-109, s. 2; SOR/2001-9, s. 2; SOR/2002-443; SOR/2003-401; replaced, SOR/2004-265, s. 7; SOR/2005-240, s. 3; SOR/2006-258, s. 1
s. 10, SOR/98-468, s. 2; SOR/99-109, s. 2; SOR/2001-9, s. 3; SOR/2002-443; SOR/2003-401; heading replaced, SOR/2004-265, s. 8, s. 9; SOR/2005-240, s. 4; SOR/2006-258, s. 1
ss. 10.1 and 10.2, added, SOR/2004-265, s. 10
ss. 11 to 12, replaced, SOR/2004-265, s. 11
s. 12.1, added, SOR/2004-265, s. 11
ss. 13 to 15, replaced, SOR/2004-265, s. 11
s. 16, replaced, SOR/2004-265, s. 11; SOR/2005-240, s. 5; SOR/2006-258, ss. 1 and 2
s. 17, replaced, SOR/2004-265, s. 11
s. 18, replaced, SOR/98-468, s. 1; SOR/98-471, s. 5; SOR/99-109, s. 1; SOR/2001-9, s. 4; SOR/2002-443; SOR/2003-401; SOR/2004-265, s. 12; SOR/2005-240, s. 6; SOR/2006-258, s. 3
Shooting Clubs and Shooting Ranges Regulations, SOR/98-212
[Clubs de tir et les champs de tir — Règlement]
s. 1, “prohibited handgun”, replaced, SOR/2004-268, s. 1
s. 2, SOR/2004-268, s. 2
s. 16, SOR/2004-268, s. 3
s. 17, replaced, SOR/98-471, s. 21
Special Authority to Possess Regulations (Firearms Act), SOR/98-208
[Possession autorisée dans des cas particuliers (Loi sur les armes à feu) — Règlement]
s. 16, replaced, SOR/98-471, s. 18
Storage, Display and Transportation of Firearms and other Weapons by Businesses Regulations, SOR/98-210
[Entreposage, l’exposition et le transport des armes à feu et autres armes par des entreprises — Règlement]
s. 1, “prohibited handgun”, replaced, SOR/2004-278, ss. 1 and 6
s. 2, replaced, SOR/2004-278, ss. 2 and 6
s. 3, repealed, SOR/2012-262, s. 2
s. 13, SOR/2004-278, ss. 3 and 6
s. 14, SOR/2004-278, ss. 4 and 6
s. 15, SOR/2004-278, ss. 5 and 6
s. 17, replaced, SOR/98-471, s. 20
Storage, Display, Transportation and Handling of Firearms by Individuals Regulations, SOR/98-209
[Entreposage, l’exposition, le transport et le maniement des armes à feu par des particuliers — Règlement]
s. 1, “prohibited handgun”, added, SOR/2004-277, s. 1
s. 2, SOR/2004-277, s. 2
s. 3, replaced, SOR/2004-277, s. 3
s. 4, repealed, SOR/2012-262, s. 1
s. 16, SOR/2004-277, s. 4
s. 18, replaced, SOR/98-471, s. 19
